\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Informatik?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatentheorie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formale Sprachen}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kurze Einf\IeC {\"u}hrung in formale Beweise}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unendlichkeit}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Endliche Automaten}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nichtdeterministische erstaunliche Endliche Automaten (NEA)}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NEAs mit $\varepsilon $-\IeC {\"U}berg\IeC {\"a}ngen}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$\varepsilon $-H\IeC {\"u}llen}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Erweiterung der \IeC {\"U}bergangsfunktion auf W\IeC {\"o}rter}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Umwandlung von $\varepsilon $-NEAs in DEAs}{22}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Regul\IeC {\"a}re Ausdr\IeC {\"u}cke}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operatoren f\IeC {\"u}r regul\IeC {\"a}re Ausdr\IeC {\"u}cken}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bedeutung regul\IeC {\"a}rer Ausdr\IeC {\"u}cke}{26}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Anwendungsbeispiel f\IeC {\"u}r RA}{27}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Eine ganz neue Idee}{27}{section.16}}
